[uwsgi]
chdir = /home/docker/repo/src
file = image_gallery/wsgi.py

http-socket = :$(PORT)

uid=uwsgi
gid=uwsgi

master = true
processes = 2
vacuum = true
max-requests = 5000

lazy-apps = true
single-interpreter = true
enable-threads = true
env-behavior=holy