<!DOCTYPE html>
<html lang="en">
<head>
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Image Gallery Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            font-size: 3em;
        }


        h1 {
            text-align: center;
            font-size: 5em;
            margin-bottom: 2em;
            margin-top: 2em;
        }



        h2 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 2em;
        }
        .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
           background-color: #2c2f31 !important;
        }

    </style>

</head>
<body>
<div class="container">
    <h1> Image Gallery Settings</h1>

    <form action="{% url 'save_settings' %}" method="post">
        {% csrf_token %}

                <h2> Screen Orientation</h2>
            <div class="mb-3">
                <input class="btn-check" type="radio" name="orientation" id="vertical" value="vertical"
                       {% if is_vertically_oriented is True %} checked {% endif %}
                >
                <label class="btn btn-secondary" for="vertical">
                    Screen is vertically oriented
                </label>
            </div>
            <div class="mb-3">
                <input class="btn-check" type="radio" name="orientation" id="horizontal" value="horizontal"
                       {% if is_vertically_oriented is False %} checked {% endif %}
                >
                <label class="btn btn-secondary" for="horizontal">
                    Screen is horizontally oriented
                </label>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>
</html>